NODE_ENV=development
PORT=1927

# DB USER
DB_ANVEDI_HOST=
DB_ANVEDI_USERNAME=
DB_ANVEDI_PASSWORD=
DB_ANVEDI_DATABASE=
DB_ANVEDI_DIALECT=sqlite
DB_ANVEDI_DIALECT_OPTIONS=
DB_ANVEDI_LOGGING=console
DB_ANVEDI_STORAGE=db/anvedi.db
DB_ANVEDI_POOL_MAX=5
DB_ANVEDI_POOL_MIN=0
DB_ANVEDI_POOL_ACQUIRE=30000
DB_ANVEDI_POOL_IDLE=10000

#SO ON